ServerName localhost
Alias / "/var/www/wordpress/"

<Directory /var/www/wordpress/>
  Options +FollowSymlinks
  AllowOverride All

  SetEnv HOME /var/www/wordpress
  SetEnv HTTP_HOME /var/www/wordpress
</Directory>
