ServerName localhost
Alias / "/var/www/wordpress/"

<Directory /var/www/wordpress/>
  Options +FollowSymlinks
  AllowOverride All

  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
  </IfModule>

  SetEnv HOME /var/www/wordpress
  SetEnv HTTP_HOME /var/www/wordpress

  <IfModule mod_setenvif.c>
    SetEnvIf X-HTTPS on HTTPS=on
    SetEnvIf X-HTTPS off HTTPS=off
  </IfModule>
</Directory>
