ServerName localhost
Alias / "/var/www/wordpress/"

<Directory /var/www/wordpress/>
  Options +FollowSymlinks
  AllowOverride All

  SetEnv HOME /var/www/wordpress
  SetEnv HTTP_HOME /var/www/wordpress

  <IfModule mod_setenvif.c>
    SetEnvIf X-HTTPS on HTTPS=on
    SetEnvIf X-HTTPS off HTTPS=off
  </IfModule>
</Directory>
